# walle-robot-vr-controller

./: Application.mk  README.md  build.gradle  cflags.mk  settings.gradle
SampleFramework/Projects/Android/jni/: Android.mk
app/: .gitignore  build.gradle
app/jni/: Android.mk  Application.mk  Framework_Gstreamer.c  Framework_Gstreamer.h  Framework_VrInput.c  Framework_VrInput.h  Framework_Vulkan.c  Framework_Vulkan.h  UDPSocket.cpp  UDPSocket.h  VrCubeWorld_SurfaceView.c  VrCubeWorld_Vulkan.c  VrInput.cpp  VrInput.h  WalleVrController.c  gstreamer_bindings.c  main.cpp
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oculussig_1WMHH8145V0334
app/src/main/java/cz/walle/wallevrcontroller2/: ControlActivity.java  ControlActivity2.java  GLES3JNIActivity.java  GLES3JNILib.java  GStreamerSurfaceView.java  GstreamerJNILib.java  VrInputJNILib.java
app/src/main/res/layout/: activity_control.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/shaders/: shader.frag  shader.vert
gradle/wrapper/: gradle-wrapper.properties
